{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SwaggerDescription": "Override the values below to provide Authorization method for SwaggerUI interface",
  "Swagger": {
    "ClientId": "weather-summary-api-console-client",
    "ClientSecret": "secret"
  },
  "service": {
    "auth": {
      "host": "localhost",
      "port": 7210,
      "protocol": "https"
    },
    "weather-api": {
      "host": "localhost",
      "port": 7212,
      "protocol": "https"
    },
    "javascriptbff-client": {
      "host": "localhost",
      "port": 7215,
      "protocol": "https"
    }
  }
}
