{
  "service": {
    "auth": {
      "host": "auth.sample.local"
    },
    "weather-api": {
      "host": "auth.sample.local"
    },
    "javascriptbff-client": {
      "host": "auth.sample.local"
    }
  }
}
