{
  "ConnectionStrings": {
    "auth-db": "Server=auth-db;Database=AuthService;User Id=sa;Password=AuthPa$1;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "email"
    }
  },
  "service": {
    "auth": {
      "host": "auth.sample.local"
    },
    "auth-admin": {
      "host": "auth.sample.local"
    },
    "weather-api": {
      "host": "auth.sample.local"
    },
    "weather-summary-api": {
      "host": "auth.sample.local"
    },
    "mvc-client": {
      "host": "auth.sample.local"
    },
    "javascriptbff-client": {
      "host": "auth.sample.local"
    },
    "email": {
      "smtp": {
        "host": "email"
      }
    }
  }
}
